#
#  weex snippets
#
snippet weex "Init weex file" b
<template>
  <div></div>
</template>

<script>
  /**
	 * 
	 * Author: 
	 *
   * Copyright (c) 2017 , Alibaba, Inc. All rights reserved. 
   *
	 * Filename ${1}
	 *
   * Description: 
   *
   */
  var modal = require('@weex-module/modal');
  var stream = require('@weex-module/stream');
  var animation = require('@weex-module/animation');
  var dom = require('@weex-module/dom');
	module.exports = {
		data: {},
		init: function () {},
		created: function () {},
		ready: function () {},
		methods: function () {}
	}
</script>

<style>
/* Add style to here */
</style>
endsnippet

