#
#  weex snippets
#
snippet weex "Init weex file" b
	<template>
	  ${1}
	</template>
	<script>
	/**
	 * 
	 * Author: `system("git config --global -l|grep 'user.name'|cut -d '=' -f 2")`(`system("git config --global -l|grep 'user.email'|cut -d '=' -f 2")`)
	 *
	 * Copyright (c) `system("date +%Y")` , Alibaba, Inc. All rights reserved. 
	 *
	 * Filename `expand("%:t")`
	 *
	 * Since: `system("date +%Y/%m/%d")`
	 *
	 * Description: 
	 *
	 */
	var modal = require('@weex-module/modal');
	var stream = require('@weex-module/stream');
	var animation = require('@weex-module/animation');
	var dom = require('@weex-module/dom');
	module.exports = {
	  data: {},
	  init: function () {},
	  created: function () {},
	  ready: function () {},
	  methods: function () {}
	}
	</script>

	<style>
	/* Add style to here */
	</style>
endsnippet
snippet weam "Add animation" b
	animation.transition(this.$el('${1}'), {
	  styles: {
	    ${2}
		},
		duration: 0.1,
		timingFunction: 'linear',
		delay: 0
	},function () {
	});
endsnippet
snippet westream "Add stream fetch" b
	stream.fetch({
	  method: 'GET',
	  url: '${1}',
	  type: this.$getConfig().env.platform.toLowerCase() === 'web' ? 'jsonp':'json'
	}, function (response) {
	  if (response.status == 200) {
		
	  } else {

	  }
	});
endsnippet
snippet wertrip "Require module from weex-module what the <Trip> need" b
	//按需加载，旅行LX
	if(env.appName === 'LX'){
	  nav = require('@weex-module/tripNavigator');
	  var mtop  = require('@weex-module/mtop');

	  sendMtop  = mtop.sendMtop;
	  mtopContext = mtop;

	  userTrack= require('@weex-module/userTrack');

	  //手淘TB等其他
	}else{
	  nav = require('@weex-module/navigator');

	  sendMtop  = this.$sendMtop;
	  mtopContext = this;
	}
endsnippet
snippet welog "Send log" b
	nativeLog(${1});
endsnippet
snippet weconf "weex config" b
	this.$getConfig().${1}
endsnippet
snippet wetoast "weex toast" b
	modal.toast({message:'${1}', duration:${2:3}});
endsnippet
snippet wemtop "Add mtop to weex" b
	var options  = {
	  api: '${1}',
	  v: '1.0',
	  param: {}
	};
	sendMtop.call(mtopContext, options, function(response){
	});
endsnippet
snippet welist "Add list to context" b
	<list class="${1}">
	  <cell></cell>
	</list>
endsnippet
snippet wecell "Add cell to context" b
	<cell>
	  ${1}
	</cell>
endsnippet
snippet wetext "Add text to context" b
	<text>${1}</text>
endsnippet
snippet we$el "Add $el to context"
	this.$el('${1}');
endsnippet



